# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=./lib/db/database.db
BASE_URL=http://localhost:3000
AUTH_SECRET=***